# login-java

./: README.md  build.gradle  settings.gradle
src/main/java/com/login/loginjava/: LoginJavaApplication.java
src/main/java/com/login/loginjava/common/: PersistenceAdapter.java  UseCase.java  WebAdapter.java
src/main/java/com/login/loginjava/common/exception/: ApplicationException.java  ErrorResponse.java
src/main/java/com/login/loginjava/common/handler/: ApplicationExceptionHandler.java
src/main/java/com/login/loginjava/domain/dto/: LoginDto.java  User.java
src/main/java/com/login/loginjava/domain/model/: JWT.java  OpcionesModel.java  PersonaModel.java  RolModel.java  SessionsModel.java  UsuariosModel.java
src/main/java/com/login/loginjava/domain/service/: LoginService.java  OpcionesService.java  PersonaService.java  RolService.java  SessionService.java  UserSecurityService.java  UsersDetailsService.java  UsuarioService.java
src/main/java/com/login/loginjava/persistence/crud/: OpcionesRepository.java  PersonaRepository.java  RolRepository.java  SessionRepository.java  UsuarioRepository.java
src/main/java/com/login/loginjava/persistence/entity/: Persona.java  Rol.java  RolOpciones.java  Rol_RolOpciones.java  Rol_RolOpcionesId.java  Rol_Usuario.java  Rol_UsuarioId.java  Session.java  Usuario.java
src/main/java/com/login/loginjava/persistence/mapper/: OpcionesMapper.java  PersonaMapper.java  RolMapper.java  SessionMapper.java  UsuarioMapper.java
src/main/java/com/login/loginjava/web/config/: CorsConfig.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/login/loginjava/web/controller/: AuthController.java  LoginController.java  PersonaController.java  RolController.java  UsuarioController.java
src/main/java/com/login/loginjava/web/controller/ifc/: PersonaController.java  RolController.java
src/main/java/com/login/loginjava/web/security/: AuthEntryPointJwt.java  JwtAuthorizationFilter.java  MyUserDetails.java  SecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/login/loginjava/: LoginJavaApplicationTests.java
